<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerTVos" customModule="RoadblockSample_tvOS" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="title" value="ViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="emailTextField" destination="I0B-nA-Q0l" id="n5R-jA-PyK"/>
                <outlet property="passwordTextField" destination="v1o-oh-A5d" id="FW0-HJ-C6d"/>
                <outlet property="view" destination="iN0-l3-epB" id="NC4-rJ-her"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-nA-Q0l">
                    <rect key="frame" x="20" y="200" width="1880" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-oh-A5d">
                    <rect key="frame" x="20" y="266" width="1880" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-yF-Kif">
                    <rect key="frame" x="852" y="477" width="217" height="86"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Validate"/>
                    <connections>
                        <action selector="onValidateButtonClicked" destination="-1" eventType="primaryActionTriggered" id="QED-Kg-M4T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v1o-oh-A5d" firstAttribute="top" secondItem="I0B-nA-Q0l" secondAttribute="bottom" constant="20" id="2eP-xa-m8K"/>
                <constraint firstAttribute="trailing" secondItem="v1o-oh-A5d" secondAttribute="trailing" constant="20" id="DdS-xY-G81"/>
                <constraint firstItem="JOG-yF-Kif" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sge-1O-xcC"/>
                <constraint firstItem="I0B-nA-Q0l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="Tai-Zc-PhM"/>
                <constraint firstItem="v1o-oh-A5d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TdX-w4-4oY"/>
                <constraint firstItem="I0B-nA-Q0l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WW5-88-aJd"/>
                <constraint firstAttribute="trailing" secondItem="I0B-nA-Q0l" secondAttribute="trailing" constant="20" id="YA9-B0-vYp"/>
                <constraint firstItem="JOG-yF-Kif" firstAttribute="top" secondItem="v1o-oh-A5d" secondAttribute="bottom" constant="165" id="pPR-Yt-ZeS"/>
            </constraints>
        </view>
    </objects>
</document>
